{
  "expo": {
    "name": "FerreStock",
    "slug": "ferrestock",
    "scheme": "ferrestock",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": ["expo-router"],
    "extra": {
      "apiUrl": "http://localhost:3001"
    }
  }
}
