{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "rootDir": "src",
    "outDir": "dist",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "composite": false,
    // App final (no es librería consumida): no emitimos .d.ts. Además evita
    // el error TS2742 al inferir tipos de Prisma a través de pnpm.
    "declaration": false,
    "declarationMap": false,
    "isolatedModules": true
  },
  "include": ["src/**/*.ts"]
}
